<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/sid_validate">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:weightSum="1">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/appraisal"
            android:layout_marginLeft="30dp"
            android:id="@+id/appraisal"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appraisal"
            android:id="@+id/student"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:text="Sign in"/>


        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/student"
            android:paddingTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/fid"
            android:hint="Enter User ID"
            android:backgroundTintMode="screen"
             />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Next  "
            android:id="@+id/next"

            android:background="#d9d9d9"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:fontFamily="monospace"
            android:textSize="20dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
